unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

# vim my beloved <3
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# plugins
set -g @plugin 'tmux-plugins/tmx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "West Lafayette"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g status-position top

set -g history-limit 10000
set -g mouse on

# initialize tpm, ->keep at bottom<-
run '~/.config/tmux/plugins/tpm/tpm'
